using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void IsPrime(long a)
        {
            a = Math.Abs(a);
            if (a == 2 || a == 3 || a == 5 || a == 7)
            {
                Console.WriteLine("True");
            }
            else if (a % 2 == 0 || a % 3 == 0 || a % 4 == 0 || a % 5 == 0 || a % 6 == 0 || a % 7 == 0 || a % 8 == 0 || a % 9 == 0)
            {
                Console.WriteLine("False");
            }
            else if (a == 1)
            {
                Console.WriteLine("False");
            }
            else
            {
                Console.WriteLine("True");
            }
        }

        static void Main(string[] args)
        {
            long a = long.Parse(Console.ReadLine());
            IsPrime(a);
        }
    }
}